# driverapp

./: build.gradle  gradle.properties
app/: AndroidManifest.xml  app-release.apk  build.gradle
app/release/: Durocrete_Pune_Driver_v5_1.2_19_11_.apk  Durocrete_pune_Driver_v6_14_1_2019.apk  app-release.apk
app/src/androidTest/java/com/durocrete/root/durocretpunedriverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durocrete/root/durocretpunedriverapp/: BaseActivity.java  Driverdetails.java  LoginActivity.java  MainActivity.java  MapActivity3.java  PDFViewerActivity.java  RejectionActivity.java  RouteDataParser.java  RouteNSiteSelectionActivity.java  SiteSelectionActivity.java  SummaryActivity.java  TrackActivity.java
app/src/main/java/com/durocrete/root/durocretpunedriverapp/Utillity/: CustomDatePickerListener.java  ListviewheightClass.java  MyPreferenceManager.java  ObjectSerializer.java  RecyclerViewHeightClass.java  SharedPreference.java  Utility.java
app/src/main/java/com/durocrete/root/durocretpunedriverapp/adapter/: BillAdapter.java  Billistadapter.java  ImageAdapter.java  MaterialNQuantityAdapter.java  MaterialSelectionAdapter.java  ReferenceAdapter.java  Reportlistadapter.java  RouteSelectionAdapter.java  SiteSelectionDeliveryAdapter.java  SitesSelectionAdapter.java  Summaryadapter.java
app/src/main/java/com/durocrete/root/durocretpunedriverapp/bills/: Bill.java  Billform.java  Billistadapter.java  Fragmentbills.java
app/src/main/java/com/durocrete/root/durocretpunedriverapp/comman/: Connectivity.java  Constants.java  CustomProgressDialog.java  FileUtils.java  GPSTracker.java  IConstants.java  URLS.java  Validator.java
app/src/main/java/com/durocrete/root/durocretpunedriverapp/fragment/: CheckOutFragment.java  DirectionsJSONParser.java  Fragmentbills.java  Fragmentcheckin.java  (+6 more)
app/src/main/res/drawable/: buttonstyle.xml  circular_progress_dialog.xml  corner_design.xml  edit_text_border.xml  ic_close.xml  ic_save.xml  ic_visibility_black_24dp.xml  login_bg.xml  login_button_click.xml  login_button_selector.xml  spinner_bg.xml  spinner_bg1.xml
app/src/main/res/layout/: acknowledgement.xml  activity_base.xml  activity_main.xml  activity_pdfviewer.xml  activity_photo_editor.xml  activity_route_site_selection.xml  activity_summary.xml  activity_track.xml  add_text_dialog.xml  bill_list_single_row.xml  billfragment1.xml  checklist_item.xml  custom_camera_option_layout.xml  custome_sign_in_dialog.xml  custome_task_summary_dialog.xml  fragment_bill.xml  fragment_bottom_properties_dialog.xml  fragment_check_out.xml  fragment_check_out1.xml  fragment_map.xml  fragment_report.xml  fragment_select_material.xml  fragment_selection.xml  fragmentcheckin.xml  loginscreen.xml  new_file.xml  rejection_reason.xml  reportfragment1.xml  row_editing_tools.xml  row_material_selection.xml  row_select_route.xml  row_show_sides.xml  row_task_summary.xml  signaturepopup.xml  single_image_view_layout.xml  view_material_progress.xml
app/src/main/res/menu/: main.xml  share.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/durocrete/root/durocretpunedriverapp/: ExampleUnitTest.java
(+43 files in other folders)
