apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    //buildToolsVersion "28.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.durocrete.root.durocretepunedriverapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 6
        versionName "1.3"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions
                    {
                        disable 'MissingTranslation'
                        checkReleaseBuilds false
                    }
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildFeatures {
        dataBinding true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.google.android.gms:play-services-location:11.0.2'
    //noinspection GradleDependency
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    implementation 'com.kyanogen.signatureview:signature-view:1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'androidx.appcompat:appcompat:1.3.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.7'



    //noinspection GradleCompatible
//implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0' // Use AndroidX cardview

    testImplementation 'junit:junit:4.12'
    implementation 'com.kyanogen.signatureview:signature-view:1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'ja.burhanrashid52:photoeditor:1.1.1'
//noinspection GradleCompatible
//implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Use AndroidX recyclerview

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation('androidx.core:core:1.0.0') {
        exclude group: 'com.android.support', module: 'support-compat'

        implementation 'com.google.android.material:material:1.4.0'

    }

}
