<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.12"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_division_leadgeneration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.98"
                android:text="Select Driver"
                android:textSize="16sp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spselectdriver"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg" />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/summaryrecycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.8">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
