<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<!--    <data>-->

<!--    </data>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/topLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btnreports"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="0.5"
                android:background="#008000"
                android:textColor="#fff"
                android:text="Reports" />

            <View
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:background="#fff" />

            <Button
                android:id="@+id/btnbills"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="0.5"
                android:background="#008000"
                android:textColor="#fff"
                android:text="Bills" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50dp"
                android:layout_marginStart="@dimen/_10dp"
             >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Client Name"
                    android:background="@color/white"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvx_enquiry_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enquiry Id"
                    android:background="@color/white"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spDescriptionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_sitename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Site Name"
                    android:background="@color/white"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spReceivedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/autoReceivedBy1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Received By"
                    android:background="@color/white"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spDesignation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/autoDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Designation"
                    android:background="@color/white"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/autoContactName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Name"
                    android:background="@color/white"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/autoContactNo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact No"
                    android:background="@color/white"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp">

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Date"
                    android:background="@color/white"
                    android:inputType="none"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal"
                android:id="@+id/linearlayoutetxsampleid"
                android:weightSum="2">


                <Button
                    android:id="@+id/btnsign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_40dp"
                    android:text="Signature " />



            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImagesList"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/_10dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/tvSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/single_image_view_layout" />

            <ImageView
                android:id="@+id/imViewSignatuare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tvSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                app:spanCount="1"
                tools:itemCount="1"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_capture_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/login_button_selector"
                    android:text="Capture Image"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_bill_submit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.5"
                    android:visibility="gone"
                    android:background="@drawable/login_button_selector"
                    android:text="Submit" />

                <Button
                    android:id="@+id/btn_report_submit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.5"
                    android:visibility="visible"
                    android:background="@drawable/login_button_selector"
                    android:text="Submit" />

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>