<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/ic_white_box"
    android:layout_marginBottom="@dimen/_10dp"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/llTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="ContactPersonName"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtSideName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Side Name"
            android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/llTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Enquiry Id - "
            android:layout_weight="0.3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtenquiryid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Enquiry Id"
            android:layout_weight="0.7"
            android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/material1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Material- "
                android:layout_weight="0.3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtMaterial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text=" Name"
                android:layout_weight="0.7"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/collectiondate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Collection Date - "
                android:layout_weight="0.5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtcollectiondate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="0.7"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/testReqForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Test Request Form - "
                android:layout_weight="0.5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTestReqForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="0.7"
                android:textSize="18sp"
                android:text=" --"
                android:textColor="#0000ff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Link"
                android:layout_weight="0.5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtlink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="0.7"
                android:textSize="18sp" />

        </LinearLayout>



    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxSideSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/llTextView"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:focusableInTouchMode="false"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imgSiteDetails"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:src="@drawable/ic_send_black_24dp" />


</RelativeLayout>
